# geocode-tool

./: .gitignore  README  README.md  pom.xml
src/main/java/com/levy/commom/geo/: GeoTool.java
src/main/java/com/levy/commom/geo/gui/: GeoToolGUI.java  LogHelper.java  MainPage.java
src/main/java/com/levy/commom/geo/gui/action/: QueryListener.java
src/main/java/com/levy/commom/geo/gui/drawer/: DynamicLineDrawer.java  exercise15_11.java
src/main/java/com/levy/commom/geo/loader/: DivisionDataLoader.java
src/main/java/com/levy/commom/geo/model/: Division.java  DivisionLevel.java  DivisionResponse.java  Location.java  Point.java
src/main/java/com/levy/commom/geo/tool/: AdminAreaFetchTool.java
src/main/java/com/levy/commom/geo/util/: GeoMapHelper.java  GeoNearBuilder.java
src/main/resources/: log4j.properties
src/main/resources/administrativeDivisions/: 100000_中华人民共和国_null.json  110000_北京市_010.json  110100_北京城区_010.json  110101_东城区_010.json  110102_西城区_010.json  110105_朝阳区_010.json  110106_丰台区_010.json  110107_石景山区_010.json  110108_海淀区_010.json  110109_门头沟区_010.json  110111_房山区_010.json  110112_通州区_010.json  110113_顺义区_010.json  110114_昌平区_010.json  110115_大兴区_010.json  110116_怀柔区_010.json  110117_平谷区_010.json  110118_密云区_010.json  110119_延庆区_010.json  120000_天津市_022.json  120100_天津城区_022.json  120101_和平区_022.json  120102_河东区_022.json  120103_河西区_022.json  120104_南开区_022.json  120105_河北区_022.json  120106_红桥区_022.json  120110_东丽区_022.json  120111_西青区_022.json  120112_津南区_022.json  120113_北辰区_022.json  120114_武清区_022.json  120115_宝坻区_022.json  120116_滨海新区_022.json  120117_宁河区_022.json  120118_静海区_022.json  120119_蓟州区_022.json  130000_河北省_null.json  130100_石家庄市_0311.json  130102_长安区_0311.json  (+3174 more)
src/test/java/com/levy/commom/geo/: GeoToolTest.java
